# soft_it

./: Dockerfile  deploy.cmd  pom.xml
src/main/java/com/omar/softit/beans/: User.java
src/main/java/com/omar/softit/dao/: UserDAO.java
src/main/java/com/omar/softit/daoImplementations/: UserHibernateDAO.java
src/main/java/com/omar/softit/entities/: User.java
src/main/java/com/omar/softit/filters/: AuthFilter.java  NonAuthFilter.java  TestFilter.java
src/main/java/com/omar/softit/services/: UserService.java
src/main/java/com/omar/softit/servlets/: AccountsServlet.java  AuthenticationServlet.java  HelloServlet.java  UsersServlet.java
src/main/java/com/omar/softit/utils/: NeedsContext.java  PasswordHasher.java
src/main/java/com/softit/omar/softit/beans/: User.java
src/main/java/com/softit/omar/softit/servlets/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  hibernate.cnf.xml  productslist.jsp  users_list.jsp
src/main/webapp/WEB-INF/auth/: login.jsp
src/main/webapp/WEB-INF/users/: add_form.jsp  edit_form.jsp  users_list.jsp
